{
  "compilerOptions": {
    "target": "es6",
    "module": "es6",
    "rootDir": "assets/js",
    "outDir": "dist",
    "strict": true,
    "esModuleInterop": true
  },
  "include": ["assets/js/**/*"]
}
