{
  "recommendations": [
    "astro-build.astro-vscode",
    "bradlc.vscode-tailwindcss",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "github.copilot",
    "vue.volar",
    "svelte.svelte-vscode",
    "solidjs.solid"
  ],
  "unwantedRecommendations": []
}
